spring.datasource.url=jdbc:postgresql://localhost/cineflix_db
spring.datasource.username=postgres
spring.datasource.password=0492
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update